<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.ui.fragments.MainFragment"
        android:label="Main" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.fragments.LoginFragment"
        android:label="Login" >
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.ui.fragments.RegisterFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.myapplication.ui.fragments.MainPageFragment"
        android:label="Main Page" />

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.myapplication.ui.fragments.BookDetailsFragment"
        android:label="Book Details" />

    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.myapplication.ui.fragments.PersonalDataFragment"
        android:label="Personal Data" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.ui.fragments.SettingsFragment"
        android:label="Settings" />
</navigation>