<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="363dp"
        android:layout_height="138dp"
        android:ems="10"
        android:inputType="text"
        android:text="FRAGMENT PROFIL, VA FI IMPLEMENTAT" />
</FrameLayout>